# rating-control-service

./: pom.xml
src/main/java/com/duriancodes/ratingcontrolservice/: RatingControlServiceApiApplication.java
src/main/java/com/duriancodes/ratingcontrolservice/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/duriancodes/ratingcontrolservice/common/: RatingLevels.java
src/main/java/com/duriancodes/ratingcontrolservice/config/: RatingControlServiceConfig.java  RestTemplateConfig.java
src/main/java/com/duriancodes/ratingcontrolservice/controller/: RatingControlLevelController.java
src/main/java/com/duriancodes/ratingcontrolservice/exception/: BookNotFoundException.java  TechnicalFailureException.java
src/main/java/com/duriancodes/ratingcontrolservice/service/: RatingControlService.java  RatingControlServiceImpl.java
src/main/resources/: application.yml
src/main/resources/swagger/: rating_control_level_api.yaml
src/test/java/com/duriancodes/ratingcontrolservice/: RatingControlServiceApiApplicationTests.java
src/test/java/com/duriancodes/ratingcontrolservice/acceptance/: AcceptanceCriteriaTest.java
src/test/java/com/duriancodes/ratingcontrolservice/acceptance/fixtures/: BookServiceFixture.java
src/test/java/com/duriancodes/ratingcontrolservice/acceptance/glue/: RatingControlLevelStepDefinition.java
src/test/java/com/duriancodes/ratingcontrolservice/common/: RatingLevelsTest.java
src/test/java/com/duriancodes/ratingcontrolservice/config/: RatingControlServiceConfigTest.java  RestTemplateConfigTest.java
src/test/java/com/duriancodes/ratingcontrolservice/controller/: RatingControlLevelControllerIT.java
src/test/java/com/duriancodes/ratingcontrolservice/exception/: BookNotFoundExceptionTest.java  TechnicalFailureExceptionTest.java
src/test/java/com/duriancodes/ratingcontrolservice/service/: RatingControlServiceImplTest.java
src/test/resources/: application-local.yml
src/test/resources/features/: RatingControlLevel.feature
src/test/resources/mappings/: GET__REQUEST_B1234_RESULT_RATE_12.json  GET__REQUEST_BH1234_RESULT_RATE_15.json
